<!DOCTYPE HTML>

<html>
  <head>
    <title>Contact Us</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
	<meta charset="utf-8"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/main.css">
    <style>
      .maindiv h2,h1{
        text-align: center;
        color: black;
        font-family: Montserrat;
        font-size: 20px;
        font-weight: bold;
      }
      .maindiv h2{
        font-size: 30px;
        font-family: Montserrat;
        font-weight: bold;
        margin: 50px;
      
      }
      .maindiv h1{
        margin-top: 60px;
      }

      .facebook-button {
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #2e66af; /* Facebook blue color */
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            width: 40vw;
            
        }
        .facebook-button:hover {
            background-color: #0d5cb6;}
      
    </style>
</head>

<body>
  <div class="maindiv" style="width: 50%;margin: auto;margin-bottom: 400px;">
    <h2>You may contact us through the following:</h2>
    <h1><a href="https://facebook.com/boodiesbistro" class="facebook-button" target="_blank">
      Facebook Page</a></h1>
   
    <h1>Landline: 034-4458462</h1>
    <h1>Mobile Number: 09093622192</h1>
    <h1>Email Address: info@boodies.net</h1>
  </div>


<!-- Footer -->
<footer id="footer"><a href="#" class="info fa fa-info-circle"><span>About</span></a>
  <div class="inner">
    <div class="content">
      						<h1><button onclick="window.location.href='/'">Home</button></h1>
						<h1><button onclick="window.location.href='menu.html'">Menu</button></h1>
						<h1><button onclick="window.location.href='catering.html'">Catering Menu</button></h1>
						<h1><button onclick="window.location.href='wedding.html'">Wedding Package</button></h1>
        		<h1><button onclick="window.location.href='portfolio.html'">Catering Portfolio</button></h1>
        		<h1><button onclick="window.location.href='contact.html'">Contact Us</button></h1>
  
    </div>
    <div class="copyright">
      <h3>Our Socials</h3>
      <ul class="icons"><li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
        <li><a href="https://facebook.com/boodiesbistro" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        <li><a href="https://instagram.com/boodiesbistro" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
      
      </ul></div>
  </div>
</footer><div class="copyright">
To avail our free hotspot, please fill out this <a href="https://forms.gle/iiew9PtfGzCrmtrX8">form.</a>
</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script><script src="assets/js/skel.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js"></script></body></html>


</body>



	
